[33mf479cf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update portfolio: Change name from Huzaif to Mohit, add Mioren and Bloom fonts to navbar and hero sections
[33me539ac1[m Update motion utility and other files
[33mb64b599[m something-added!!
[33m19aa74c[m skills-done!
[33mec3d717[m instagram link changed
[33m400fdd4[m fifth-commit
[33m1a0402b[m fourth-commit
[33mbeca8ed[m third-commit
[33m088e801[m second-commit
[33m6c470f1[m first commit
[33m9985e4b[m Update README.md
[33m86e366a[m Update README.md
[33m9e0e882[m Update README.md
[33m56e3e54[m Update README.md
[33md164932[m Update README.md
[33m70a88eb[m Update README.md
[33m69a36af[m Update README.md
[33m332fc85[m Update README.md
[33mcfcc611[m Update README.md
[33m03e17d2[m initial commit
